name: Crypto News Analysis

on:
  schedule:
    - cron: '*/30 * * * *'  # 每30分钟运行一次
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Download SpaCy model
      run: python -m spacy download en_core_web_sm

    - name: Run script
      env:
        TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
        TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
        RSS_FEED_URL: ${{ secrets.RSS_FEED_URL }}
      run: |
        python main.py
